[pytest]

addopts = --strict-markers
markers =
    delete_all_categories: marker for delete all categories before start tests
    delete_all_stocks: marker for delete all stocks before start tests
    delete_all_products: marker for delete all products before start tests
    delete_all_orders: marker for delete all orders before start tests
    delete_all_prices: marker for delete all prices before start tests

